<!DOCTYPE html>
<html>
    <body>
        <h1>Origami Designs</h1>
        <a href="aboutus.html">About Us</a>
        <a href="followus.html">Follow Us</a>
        <h2>Origami animals and Fun facts</h2>
        <h1>
        <head>
            <title>Origami Website Designs Part 1</title>
            <style>
                h1 {
                    color:purple;
                }

                body {background-color: pink;}

                h3 {
                    color:yellow;
                }

                h4 {
                    color:black;
                }

                h5 {
                    color:brown;
                }

                h6 {
                    color:green;
                }
               
               h7 {
                   color:blue;
               }

               h8 {
                   color:orange;
               }
               

            </style>


            

            <h1><p>Camel</p></h1>
        <a href="https://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300/></a>
        <p>Interesting Facts About chameleon!!</p>

        <ul>
            <li>Their feet work like salad tongs</li>
            <li>Chameleons vary widely in terms of size</li>
            <li>Smaller Chameleons have faster tongues</li>
        </ul>

        <h1><p>Panda</p></h1>
        <a href="https://origami.me/panda/"><img src="panda.png" width=300 height=300/></a>
        <p>Interesting Facts About Panda!!</p>

        <ol>
           <li> Pandas eat bamboos</li>
           <li> Pandas are endangered animals</li>
            <li>Pandas have black and white fur</li>
        </ol>

        <h1><p>Cicada</p></h1>
        <a href="https://origami.me/flying-cicada/"><img src="cicada.png" width=300 height=300/></a>
        <p>Interesting Facts About Cicada!!</p>

        <ul>
            <li>Cicadas are not locusts</li>
            <li>Cicadas have one of the longest insect lifespans</li>
            <li>Humans eat Cicada,too</li>

            <h1><p>Teddy</p></h1>
        <a href="https://origami.me/teddy-bear//"><img src="teddy.png" width=300 height=300/></a>
        <p>Interesting Facts About Teddy!!</p>

        <ul>
            <li>Teddies are fluffy</li>
            <li>Teddy bears are there in soo many colours</li>
            <li>Many babaies like teddy bears</li>
        </ul>

        <h1>Pigeon</h1>
        <a href="http://origami.me/pigeon/"><img src="pigeon.png"width=300 height=300?></a>
        <p>Interesting Facts About Pigeon</p>
        <ul>

         <li>Pigeons are incredibly complex and intellignet animals</li>
         <li>pigeons can fly 150km/h</li>
         <li>Pigeons are active only during day time hours</li>

        </ul>

        <h1>Camel</h1>
        <a href="http://origami.me/camel/"><img src="camel.png"width=300 height=300?></a>
        <p>Interesting Facts About Camel</p>
        <ul>
            <li>Camels are Domestic Animals</li>
            <li>Camels can go without water for 7 months</li>
            <li>Camels live in hot locations</li>
        </ul>



        </ul>
        </head>
    </body>
</html>
            